{
    "name": "cloudcreativity/ddd-modules",
    "description": "Modules for domain-driven implementations in PHP.",
    "keywords": [
        "ddd",
        "domain driven design"
    ],
    "homepage": "https://github.com/cloudcreativity/ddd-modules",
    "support": {
        "issues": "https://github.com/cloudcreativity/ddd-modules/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cloud Creativity Ltd",
            "email": "info@cloudcreativity.co.uk"
        },
        {
            "name": "Christopher Gammie",
            "email": "contact@gammie.co.uk"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "psr/log": "^1.0.1 || ^2.0 || ^3.0",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "deptrac/deptrac": "^3.0",
        "laravel/pint": "^1.19",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "files": [
            "src/Toolkit/functions.php"
        ],
        "psr-4": {
            "CloudCreativity\\Modules\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CloudCreativity\\Modules\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "all": [
            "@deptrac",
            "@static",
            "@style",
            "@test"
        ],
        "deptrac": "deptrac analyse --report-uncovered --fail-on-uncovered",
        "static": "phpstan analyse -c phpstan.neon --memory-limit=256M",
        "style": "pint --test",
        "style:fix": "pint",
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "3.x-dev",
            "dev-next": "4.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
